@font-face {
   font-family:"Bree Serif";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/breeserifregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-A3, U+A5-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2074, U+20AC, U+2212, U+2215;}
@font-face {
   font-family:"Bree Serif";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/breeserifregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-17F, U+192, U+1FA-1FF, U+218-21B, U+237, U+1E80-1E85, U+1EF2-1EF3;}
@font-face {
   font-family:"Bree Serif";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/breeserifregular/font_others.woff2") format("woff2");
   unicode-range: U+2BC, U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+394, U+3A9, U+3BC, U+3C0, U+2122, U+2126, U+2202, U+2206, U+220F, U+2211, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+FB00-FB04;}
@font-face {
   font-family:"Karla";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/karlaregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A3, U+A8, U+B4, U+C0-C4, U+C8-CF, U+D1-D6, U+D9-DC, U+E0-E4, U+E8-EF, U+F1-F6, U+F9-FC, U+131, U+2C6, U+2DC, U+2013-2014, U+2018-2019, U+2212;}
@font-face {
   font-family:"Karla";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/karlaregular/font_others.woff2") format("woff2");
   unicode-range: U+2BC, U+20B9;}
@font-face {
   font-family:"Karla";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/karlabold/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A3, U+A8, U+B4, U+C0-C4, U+C8-CF, U+D1-D6, U+D9-DC, U+E0-E4, U+E8-EF, U+F1-F6, U+F9-FC, U+131, U+2C6, U+2DC, U+2013-2014, U+2018-2019, U+2212;}
@font-face {
   font-family:"Karla";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/karlabold/font_others.woff2") format("woff2");
   unicode-range: U+2BC, U+20B9;}
